
Number of Contigs                         : 261 
Total Contig Length                       : 342491 
Contig length covered                     : 182305 
Percentage of contig coverage             : 53.23%
Percentage of uniquely-aligned reads      : 0.11 %
Percentage of multireads                  : 0.00 %
Percentage of unaligned reads             : 99.89%
Percentage of mapped reads                : 0.11 %
Total number of reads                     : 30236738 
Number of multireads                      : 48 
Avg rpkm across contigs in sample         : 2.87 
