
Number of Contigs                         : 296 
Total Contig Length                       : 379796 
Contig length covered                     : 379776 
Percentage of contig coverage             : 99.99%
Percentage of uniquely-aligned reads      : 0.22 %
Percentage of multireads                  : 0.00 %
Percentage of unaligned reads             : 99.78%
Percentage of mapped reads                : 0.22 %
Total number of reads                     : 90947381 
Number of multireads                      : 354 
Avg rpkm across contigs in sample         : 3.85 
