
Number of Contigs                         : 153 
Total Contig Length                       : 194100 
Contig length covered                     : 194034 
Percentage of contig coverage             : 99.97%
Percentage of uniquely-aligned reads      : 0.38 %
Percentage of multireads                  : 0.00 %
Percentage of unaligned reads             : 99.62%
Percentage of mapped reads                : 0.38 %
Total number of reads                     : 63273537 
Number of multireads                      : 1569 
Avg rpkm across contigs in sample         : 11.50 
