# Functional analysis, periplasmic nitrate reductase NapA:

Placement weight 26.470588235294116%: Assignment of query to Symbiobacterium thermophilum IAM 14863 | BAD41041 (157).
Placement weight 9.411764705882353%: Assignment of query to Candidatus Thioglobus autotrophicus | ALE52945 (108).
Placement weight 7.647058823529412%: Assignment of query to the lowest common ancestor of Thermosulfidibacter takaii ABI70S6 | BAT70885 (5), Desulfobulbus propionicus DSM 2032 | ADW17542 (114) and Dissulfuribacter thermophilus | OCC14250 (125).
Placement weight 5.882352941176471%: Assignment of query to the lowest common ancestor of Proteobacteria bacterium CAG:139 | CDA43154 (1), Acidobacteria bacterium Mor1 | ANM31379 (2), Hydrogenivirga sp. 128-5-R1-1 | EDP74437 (4), Persephonella marina EX-H1 | ACO04785 (6), Sulfurihydrogenibium sp. YO3AOP1 | ACD66081 (7), Aquimarina sp. 22II-S11-z7 | EZH74747 (15), Zhouia amylolytica AD3 | ETN95990 (16), Gemmatimonas sp. SG8_28 | KPK09519 (17), Nitrospina sp. SCGC_AAA799_A02 | KMP10636 (18), Rhodopirellula sp. K833 | KLU07580 (20), Rhodopirellula maiorica SM1 | EMI19927 (21), Kiloniella sp. P1-1 | KKJ77425 (22), Magnetococcus marinus MC-1 | ABK44100 (23), Bradyrhizobium diazoefficiens SEMIA 5080 | KAK29675 (24), Microvirga vignae | KLK93974 (25), Rhizobium sp. AC44/96 | OCJ14409 (26), Aliiroseovarius crassostreae | KPN63413 (27), Labrenzia alba | CTQ64031 (28), Leisingera sp. JC1 | OBY25346 (29), Ponticoccus sp. SJ5A-1 | KUF09196 (30), Pseudovibrio sp. W64 | KZK86743 (31), Pseudovibrio sp. WM33 | KZL27424 (32), Rhodobacter sp. AKP1 | EKX59209 (33), Salipiger mucosus DSM 16094 | EPX77942 (34), Shimia sp. SK013 | KPA21942 (35), Azospirillum brasilense Sp245 | CCD03653 (36), Azospirillum lipoferum 4B | CBS89848 (37), Caenispirillum salinarum AK4 | EKV29471 (38), Caenispirillum salinarum AK4 | EKV31325 (39), Magnetospira sp. QH-2 | CCQ73122 (40), Magnetospirillum sp. SO-1 | EME71444 (41), Rhodospirillum centenum SW | ACI97896 (42), Thalassospira xiamenensis M-5 = DSM 17429 | AJD53401 (43), Sphingopyxis sp. H080 | KTE27683 (44), alpha proteobacterium AAP38 | KPF81453 (45), Achromobacter sp. 2789STDY5608628 | CUJ73828 (46), Bordetella bronchiseptica D993 | KDB91793 (47), Ralstonia pickettii | OCS50361 (48), Comamonas testosteroni | KGG95302 (49), Janthinobacterium sp. B9-8 | AMC34543 (50), Massilia sp. NR 4-1 | AKU21036 (51), Sutterella sp. CAG:397 | CDD72660 (52), Sutterella sp. CAG:351 | CDE47844 (53), Sutterella sp. KLE1602 | KXT32309 (54), Sutterella parvirubra YIT 11816 | EHY31605 (55), Sutterella wadsworthensis 3_1_45B | EFW01237 (56), Leptothrix cholodnii SP-6 | ACB33611 (57), Laribacter hongkongensis HLHK9 | ACO75065 (58), Sulfuricella denitrificans skB26 | GAB72181 (59), Dechloromonas aromatica RCB | AAZ48244 (60), Azoarcus sp. PA01 | KON81735 (61), Thauera phenylacetica B4P | ENO96804 (62), Candidatus Accumulibacter sp. BA-94 | EXI83783 (63), Betaproteobacteria bacterium SG8_39 | KPK08875 (64), Aeromonas hydrophila | KHE13455 (65), Catenovulum agarivorans DS-2 | EWH11964 (66), Marinobacter sp. HL-58 | KPP98061 (67), Thalassomonas actiniarum | KJE39172 (68), Ferrimonas balearica DSM 9799 | ADN77821 (69), Ferrimonas balearica DSM 9799 | ADN77828 (70), Moritella viscosa | SHO15317 (71), Psychromonas ingrahamii 37 | ABM03915 (72), Shewanella amazonensis SB2B | ABL99829 (73), Shewanella baltica OS155 | ABN62988 (74), Cellvibrio sp. BR | EIK44275 (75), Saccharophagus degradans 2-40 | ABD79348 (76), Simiduia agarivorans SA1 = DSM 21679 | AFU98332 (77), Thiocapsa sp. KS1 | CRI63872 (78), Thiocystis violascens DSM 198 | EGZ47324 (79), Thioalkalivibrio paradoxus ARh 1 | AHE98136 (80), Pragia fontium | AKJ42898 (81), Salmonella enterica subsp. enterica serovar Typhimurium str. DT104 | CQE26870 (82), Pantoea dispersa | KTR91232 (83), Methylomonas methanica | OAH99804 (84), Endozoicomonas numazuensis | KEQ16191 (85), Endozoicomonas numazuensis | KEQ17347 (86), Halomonas sp. GFAJ-1 | EHK61169 (87), Marinomonas sp. SBI22 | KZM42618 (88), Osedax symbiont Rs1 | EPJ46756 (89), Oleiphilus sp. HI0080 | KZZ16593 (90), Reinekea sp. MED297 | EAR08707 (91), Actinobacillus ureae ATCC 25976 | EFX90545 (92), Gallibacterium salpingitidis | OBX06481 (93), Haemophilus sp. CCUG 66565 | OBX86253 (94), Pasteurella dagmatis ATCC 43325 | EEX50592 (95), Pseudomonas sp. URMO17WK12:I11 | CRL48191 (96), Pseudomonas sp. 2_1_26 | EHF11675 (97), Pseudomonas flexibilis | KHO65273 (98), Pseudomonas stutzeri NF13 | EMD99130 (99), Beggiatoa sp. PS | EDN69880 (100), Candidatus Thiomargarita nelsonii | OAD23123 (101), Grimontia hollisae | AMG31975 (102), Photobacterium aphoticum | KLV00924 (103), Photobacterium profundum SS9 | CAG20433 (104), Vibrio cholerae | CSB87193 (105), Dyella japonica DSM 16301 | KLD65349 (106), Pseudoxanthomonas suwonensis | AKC86336 (107), Candidatus Thioglobus autotrophicus | ALE52945 (108), Sedimenticola thiotaurini | AKH19828 (109), Thiolapillus brandeum | BAO43832 (110), Thiolapillus brandeum | BAO44836 (111), endosymbiont of Ridgeia piscesae | KRT59364 (112), Gammaproteobacteria bacterium SG8_47 | KPK39222 (113), Desulfobacterales bacterium SG8_35 | KPJ98142 (115), Geobacter sp. M18 | ADW11557 (119), Geobacter pickeringii | AJE02263 (120), Cystobacter violaceus Cb vi76 | KFA92432 (122), Sorangium cellulosum So ce56 | CAN94865 (124), Arcobacter thereius | OCL93939 (126), Campylobacter concisus UNSWCD | EIF07349 (127), Campylobacter fetus subsp. fetus | CUU75413 (128), Campylobacter fetus subsp. fetus | CZE51183 (129), Campylobacter gracilis RM3268 | EEV18947 (130), Campylobacter hominis ATCC BAA-381 | ABS51551 (131), Campylobacter jejuni subsp. jejuni 1928 | EIB83449 (132), Campylobacter showae CSUNSWCD | EKU12478 (133), Sulfurospirillum barnesii SES-3 | AAM21158 (134), Helicobacter sp. MIT 01-6242 | ANV98729 (135), Helicobacter pullorum | OCR16789 (136), Helicobacter cetorum MIT 99-5656 | AFI06128 (137), Helicobacter cinaedi CCUG 18818 = ATCC BAA-847 | BAM32505 (138), Helicobacter felis ATCC 49179 | CBY82397 (139), Helicobacter mustelae 12198 | CBG40364 (140), Sulfuricurvum kujiense DSM 16994 | ADR33357 (141), Sulfurimonas gotlandica GD1 | EHP29116 (142), Wolinella succinogenes | CAE10263 (143), Nautilia profundicola AmH | ACM93598 (144), Nitratiruptor sp. SB155-2 | BAF70913 (145), Sulfurovum sp. NBC37-1 | BAF71259 (146), Coriobacteriaceae bacterium CHKCI002 | CVH79892 (147), Denitrobacterium detoxificans | SEO37300 (148), Enterorhabdus caecimuris B7 | EOS53719 (149), Slackia sp. CM382 | EJU33744 (150), Ardenticatena maritima | KPL86585 (151), Marinithermus hydrothermalis DSM 14884 | AEB12539 (152), Oceanithermus profundus DSM 14977 | ADR36040 (153), Bacillus azotoformans LMG 9581 | EKN63995 (154) and Candidatus Methylomirabilis oxyfera | CBE69459 (162).
Placement weight 4.705882352941177%: Assignment of query to the lowest common ancestor of Rhodothermus marinus SG0.5JP17-172 | AEN72356 (12), Flammeovirga sp. MY04 | ANQ49114 (13), Flammeovirgaceae bacterium 311 | AHM58400 (14), Nitrospira sp. ENR4 | CUQ67876 (19), Bilophila sp. 4_1_30 | EGW42262 (116), Desulfovibrio sp. 6_1_46AFAA | EGW51707 (117) and Cystobacter fuscus DSM 2262 | EPX63321 (123).
Placement weight 4.705882352941177%: Assignment of query to the lowest common ancestor of Calditerrivibrio nitroreducens DSM 19672 | ADR19776 (8), Deferribacter desulfuricans SSM1 | BAI81275 (9), Flexistipes sinusarabici DSM 4947 | AEI13972 (10), Mucispirillum schaedleri ASF457 | SIW08022 (11) and Geoalkalibacter subterraneus | AJF05543 (118).
Placement weight 3.5294117647058822%: Assignment of query to Clostridiales bacterium PH28_bin88 | KKM09544 (158).
Placement weight 3.5294117647058822%: Assignment of query to Caldimicrobium thiodismutans | BAU23744 (161).
Placement weight 2.3529411764705883%: Assignment of query to the lowest common ancestor of Thermosulfidibacter takaii ABI70S6 | BAT70885 (5), Calditerrivibrio nitroreducens DSM 19672 | ADR19776 (8), Deferribacter desulfuricans SSM1 | BAI81275 (9), Flexistipes sinusarabici DSM 4947 | AEI13972 (10), Mucispirillum schaedleri ASF457 | SIW08022 (11), Desulfobulbus propionicus DSM 2032 | ADW17542 (114), Geoalkalibacter subterraneus | AJF05543 (118) and Dissulfuribacter thermophilus | OCC14250 (125).
Placement weight 2.3529411764705883%: Assignment of query to the lowest common ancestor of Rhodothermus marinus SG0.5JP17-172 | AEN72356 (12), Flammeovirgaceae bacterium 311 | AHM58400 (14), Nitrospira sp. ENR4 | CUQ67876 (19) and Cystobacter fuscus DSM 2262 | EPX63321 (123).
Placement weight 2.3529411764705883%: Assignment of query to Desulfitobacterium hafniense | CDX04298 (155).
Placement weight 2.3529411764705883%: Assignment of query to Cystobacter fuscus DSM 2262 | EPX63321 (123).
Placement weight 1.7647058823529411%: Assignment of query to the lowest common ancestor of Rhodothermus marinus SG0.5JP17-172 | AEN72356 (12), Flammeovirga sp. MY04 | ANQ49114 (13), Flammeovirgaceae bacterium 311 | AHM58400 (14), Nitrospira sp. ENR4 | CUQ67876 (19) and Cystobacter fuscus DSM 2262 | EPX63321 (123).
Placement weight 1.7647058823529411%: Assignment of query to the lowest common ancestor of Proteobacteria bacterium CAG:139 | CDA43154 (1), Acidobacteria bacterium Mor1 | ANM31379 (2), Hydrogenivirga sp. 128-5-R1-1 | EDP74437 (4), Persephonella marina EX-H1 | ACO04785 (6), Sulfurihydrogenibium sp. YO3AOP1 | ACD66081 (7), Aquimarina sp. 22II-S11-z7 | EZH74747 (15), Zhouia amylolytica AD3 | ETN95990 (16), Gemmatimonas sp. SG8_28 | KPK09519 (17), Nitrospina sp. SCGC_AAA799_A02 | KMP10636 (18), Rhodopirellula sp. K833 | KLU07580 (20), Rhodopirellula maiorica SM1 | EMI19927 (21), Kiloniella sp. P1-1 | KKJ77425 (22), Magnetococcus marinus MC-1 | ABK44100 (23), Bradyrhizobium diazoefficiens SEMIA 5080 | KAK29675 (24), Microvirga vignae | KLK93974 (25), Rhizobium sp. AC44/96 | OCJ14409 (26), Aliiroseovarius crassostreae | KPN63413 (27), Labrenzia alba | CTQ64031 (28), Leisingera sp. JC1 | OBY25346 (29), Ponticoccus sp. SJ5A-1 | KUF09196 (30), Pseudovibrio sp. W64 | KZK86743 (31), Pseudovibrio sp. WM33 | KZL27424 (32), Rhodobacter sp. AKP1 | EKX59209 (33), Salipiger mucosus DSM 16094 | EPX77942 (34), Shimia sp. SK013 | KPA21942 (35), Azospirillum brasilense Sp245 | CCD03653 (36), Azospirillum lipoferum 4B | CBS89848 (37), Caenispirillum salinarum AK4 | EKV29471 (38), Caenispirillum salinarum AK4 | EKV31325 (39), Magnetospira sp. QH-2 | CCQ73122 (40), Magnetospirillum sp. SO-1 | EME71444 (41), Rhodospirillum centenum SW | ACI97896 (42), Thalassospira xiamenensis M-5 = DSM 17429 | AJD53401 (43), Sphingopyxis sp. H080 | KTE27683 (44), alpha proteobacterium AAP38 | KPF81453 (45), Achromobacter sp. 2789STDY5608628 | CUJ73828 (46), Bordetella bronchiseptica D993 | KDB91793 (47), Ralstonia pickettii | OCS50361 (48), Comamonas testosteroni | KGG95302 (49), Janthinobacterium sp. B9-8 | AMC34543 (50), Massilia sp. NR 4-1 | AKU21036 (51), Sutterella sp. CAG:397 | CDD72660 (52), Sutterella sp. CAG:351 | CDE47844 (53), Sutterella sp. KLE1602 | KXT32309 (54), Sutterella parvirubra YIT 11816 | EHY31605 (55), Sutterella wadsworthensis 3_1_45B | EFW01237 (56), Leptothrix cholodnii SP-6 | ACB33611 (57), Laribacter hongkongensis HLHK9 | ACO75065 (58), Sulfuricella denitrificans skB26 | GAB72181 (59), Dechloromonas aromatica RCB | AAZ48244 (60), Azoarcus sp. PA01 | KON81735 (61), Thauera phenylacetica B4P | ENO96804 (62), Candidatus Accumulibacter sp. BA-94 | EXI83783 (63), Betaproteobacteria bacterium SG8_39 | KPK08875 (64), Aeromonas hydrophila | KHE13455 (65), Catenovulum agarivorans DS-2 | EWH11964 (66), Marinobacter sp. HL-58 | KPP98061 (67), Thalassomonas actiniarum | KJE39172 (68), Ferrimonas balearica DSM 9799 | ADN77821 (69), Ferrimonas balearica DSM 9799 | ADN77828 (70), Moritella viscosa | SHO15317 (71), Psychromonas ingrahamii 37 | ABM03915 (72), Shewanella amazonensis SB2B | ABL99829 (73), Shewanella baltica OS155 | ABN62988 (74), Cellvibrio sp. BR | EIK44275 (75), Saccharophagus degradans 2-40 | ABD79348 (76), Simiduia agarivorans SA1 = DSM 21679 | AFU98332 (77), Thiocapsa sp. KS1 | CRI63872 (78), Thiocystis violascens DSM 198 | EGZ47324 (79), Thioalkalivibrio paradoxus ARh 1 | AHE98136 (80), Pragia fontium | AKJ42898 (81), Salmonella enterica subsp. enterica serovar Typhimurium str. DT104 | CQE26870 (82), Pantoea dispersa | KTR91232 (83), Methylomonas methanica | OAH99804 (84), Endozoicomonas numazuensis | KEQ16191 (85), Endozoicomonas numazuensis | KEQ17347 (86), Halomonas sp. GFAJ-1 | EHK61169 (87), Marinomonas sp. SBI22 | KZM42618 (88), Osedax symbiont Rs1 | EPJ46756 (89), Oleiphilus sp. HI0080 | KZZ16593 (90), Reinekea sp. MED297 | EAR08707 (91), Actinobacillus ureae ATCC 25976 | EFX90545 (92), Gallibacterium salpingitidis | OBX06481 (93), Haemophilus sp. CCUG 66565 | OBX86253 (94), Pasteurella dagmatis ATCC 43325 | EEX50592 (95), Pseudomonas sp. URMO17WK12:I11 | CRL48191 (96), Pseudomonas sp. 2_1_26 | EHF11675 (97), Pseudomonas flexibilis | KHO65273 (98), Pseudomonas stutzeri NF13 | EMD99130 (99), Beggiatoa sp. PS | EDN69880 (100), Candidatus Thiomargarita nelsonii | OAD23123 (101), Grimontia hollisae | AMG31975 (102), Photobacterium aphoticum | KLV00924 (103), Photobacterium profundum SS9 | CAG20433 (104), Vibrio cholerae | CSB87193 (105), Dyella japonica DSM 16301 | KLD65349 (106), Pseudoxanthomonas suwonensis | AKC86336 (107), Candidatus Thioglobus autotrophicus | ALE52945 (108), Sedimenticola thiotaurini | AKH19828 (109), Thiolapillus brandeum | BAO43832 (110), Thiolapillus brandeum | BAO44836 (111), endosymbiont of Ridgeia piscesae | KRT59364 (112), Gammaproteobacteria bacterium SG8_47 | KPK39222 (113), Desulfobacterales bacterium SG8_35 | KPJ98142 (115), Geobacter sp. M18 | ADW11557 (119), Geobacter pickeringii | AJE02263 (120), Cystobacter violaceus Cb vi76 | KFA92432 (122), Sorangium cellulosum So ce56 | CAN94865 (124), Arcobacter thereius | OCL93939 (126), Campylobacter concisus UNSWCD | EIF07349 (127), Campylobacter fetus subsp. fetus | CUU75413 (128), Campylobacter fetus subsp. fetus | CZE51183 (129), Campylobacter gracilis RM3268 | EEV18947 (130), Campylobacter hominis ATCC BAA-381 | ABS51551 (131), Campylobacter jejuni subsp. jejuni 1928 | EIB83449 (132), Campylobacter showae CSUNSWCD | EKU12478 (133), Sulfurospirillum barnesii SES-3 | AAM21158 (134), Helicobacter sp. MIT 01-6242 | ANV98729 (135), Helicobacter pullorum | OCR16789 (136), Helicobacter cetorum MIT 99-5656 | AFI06128 (137), Helicobacter cinaedi CCUG 18818 = ATCC BAA-847 | BAM32505 (138), Helicobacter felis ATCC 49179 | CBY82397 (139), Helicobacter mustelae 12198 | CBG40364 (140), Sulfuricurvum kujiense DSM 16994 | ADR33357 (141), Sulfurimonas gotlandica GD1 | EHP29116 (142), Wolinella succinogenes | CAE10263 (143), Nautilia profundicola AmH | ACM93598 (144), Nitratiruptor sp. SB155-2 | BAF70913 (145), Sulfurovum sp. NBC37-1 | BAF71259 (146), Coriobacteriaceae bacterium CHKCI002 | CVH79892 (147), Denitrobacterium detoxificans | SEO37300 (148), Enterorhabdus caecimuris B7 | EOS53719 (149), Slackia sp. CM382 | EJU33744 (150), Ardenticatena maritima | KPL86585 (151), Marinithermus hydrothermalis DSM 14884 | AEB12539 (152), Oceanithermus profundus DSM 14977 | ADR36040 (153) and Bacillus azotoformans LMG 9581 | EKN63995 (154).
Placement weight 1.7647058823529411%: Assignment of query to hydrocarbon metagenome | KUG26824 (163).
Placement weight 1.1764705882352942%: Assignment of query to the lowest common ancestor of Selenomonas ruminantium subsp. lactilytica TAM6421 | BAL84826 (159) and Sporomusa ovata DSM 2662 | EQB28238 (160).
Placement weight 1.1764705882352942%: Assignment of query to the lowest common ancestor of Bilophila sp. 4_1_30 | EGW42262 (116) and Desulfovibrio sp. 6_1_46AFAA | EGW51707 (117).
Placement weight 1.1764705882352942%: Assignment of query to Rhodopirellula sp. K833 | KLU07580 (20).
Placement weight 1.1764705882352942%: Assignment of query to Nitrospira sp. ENR4 | CUQ67876 (19).
Placement weight 0.5882352941176471%: Assignment of query to the lowest common ancestor of Thiocystis violascens DSM 198 | EGZ47324 (79), Sedimenticola thiotaurini | AKH19828 (109), Thiolapillus brandeum | BAO44836 (111) and endosymbiont of Ridgeia piscesae | KRT59364 (112).
Placement weight 0.5882352941176471%: Assignment of query to the lowest common ancestor of Rhodopirellula sp. K833 | KLU07580 (20) and Rhodopirellula maiorica SM1 | EMI19927 (21).
Placement weight 0.5882352941176471%: Assignment of query to the lowest common ancestor of Proteobacteria bacterium CAG:139 | CDA43154 (1), Hydrogenivirga sp. 128-5-R1-1 | EDP74437 (4), Persephonella marina EX-H1 | ACO04785 (6), Sulfurihydrogenibium sp. YO3AOP1 | ACD66081 (7), Nitrospina sp. SCGC_AAA799_A02 | KMP10636 (18), Kiloniella sp. P1-1 | KKJ77425 (22), Magnetococcus marinus MC-1 | ABK44100 (23), Bradyrhizobium diazoefficiens SEMIA 5080 | KAK29675 (24), Microvirga vignae | KLK93974 (25), Rhizobium sp. AC44/96 | OCJ14409 (26), Aliiroseovarius crassostreae | KPN63413 (27), Labrenzia alba | CTQ64031 (28), Leisingera sp. JC1 | OBY25346 (29), Ponticoccus sp. SJ5A-1 | KUF09196 (30), Pseudovibrio sp. W64 | KZK86743 (31), Pseudovibrio sp. WM33 | KZL27424 (32), Rhodobacter sp. AKP1 | EKX59209 (33), Salipiger mucosus DSM 16094 | EPX77942 (34), Shimia sp. SK013 | KPA21942 (35), Azospirillum brasilense Sp245 | CCD03653 (36), Azospirillum lipoferum 4B | CBS89848 (37), Caenispirillum salinarum AK4 | EKV29471 (38), Caenispirillum salinarum AK4 | EKV31325 (39), Magnetospira sp. QH-2 | CCQ73122 (40), Magnetospirillum sp. SO-1 | EME71444 (41), Rhodospirillum centenum SW | ACI97896 (42), Thalassospira xiamenensis M-5 = DSM 17429 | AJD53401 (43), Sphingopyxis sp. H080 | KTE27683 (44), alpha proteobacterium AAP38 | KPF81453 (45), Achromobacter sp. 2789STDY5608628 | CUJ73828 (46), Bordetella bronchiseptica D993 | KDB91793 (47), Ralstonia pickettii | OCS50361 (48), Comamonas testosteroni | KGG95302 (49), Janthinobacterium sp. B9-8 | AMC34543 (50), Massilia sp. NR 4-1 | AKU21036 (51), Sutterella sp. CAG:397 | CDD72660 (52), Sutterella sp. CAG:351 | CDE47844 (53), Sutterella sp. KLE1602 | KXT32309 (54), Sutterella parvirubra YIT 11816 | EHY31605 (55), Sutterella wadsworthensis 3_1_45B | EFW01237 (56), Leptothrix cholodnii SP-6 | ACB33611 (57), Laribacter hongkongensis HLHK9 | ACO75065 (58), Sulfuricella denitrificans skB26 | GAB72181 (59), Dechloromonas aromatica RCB | AAZ48244 (60), Azoarcus sp. PA01 | KON81735 (61), Thauera phenylacetica B4P | ENO96804 (62), Candidatus Accumulibacter sp. BA-94 | EXI83783 (63), Betaproteobacteria bacterium SG8_39 | KPK08875 (64), Aeromonas hydrophila | KHE13455 (65), Catenovulum agarivorans DS-2 | EWH11964 (66), Marinobacter sp. HL-58 | KPP98061 (67), Thalassomonas actiniarum | KJE39172 (68), Ferrimonas balearica DSM 9799 | ADN77821 (69), Ferrimonas balearica DSM 9799 | ADN77828 (70), Moritella viscosa | SHO15317 (71), Psychromonas ingrahamii 37 | ABM03915 (72), Shewanella amazonensis SB2B | ABL99829 (73), Shewanella baltica OS155 | ABN62988 (74), Cellvibrio sp. BR | EIK44275 (75), Saccharophagus degradans 2-40 | ABD79348 (76), Simiduia agarivorans SA1 = DSM 21679 | AFU98332 (77), Thiocapsa sp. KS1 | CRI63872 (78), Thiocystis violascens DSM 198 | EGZ47324 (79), Thioalkalivibrio paradoxus ARh 1 | AHE98136 (80), Pragia fontium | AKJ42898 (81), Salmonella enterica subsp. enterica serovar Typhimurium str. DT104 | CQE26870 (82), Pantoea dispersa | KTR91232 (83), Methylomonas methanica | OAH99804 (84), Endozoicomonas numazuensis | KEQ16191 (85), Endozoicomonas numazuensis | KEQ17347 (86), Halomonas sp. GFAJ-1 | EHK61169 (87), Marinomonas sp. SBI22 | KZM42618 (88), Osedax symbiont Rs1 | EPJ46756 (89), Oleiphilus sp. HI0080 | KZZ16593 (90), Reinekea sp. MED297 | EAR08707 (91), Actinobacillus ureae ATCC 25976 | EFX90545 (92), Gallibacterium salpingitidis | OBX06481 (93), Haemophilus sp. CCUG 66565 | OBX86253 (94), Pasteurella dagmatis ATCC 43325 | EEX50592 (95), Pseudomonas sp. URMO17WK12:I11 | CRL48191 (96), Pseudomonas sp. 2_1_26 | EHF11675 (97), Pseudomonas flexibilis | KHO65273 (98), Pseudomonas stutzeri NF13 | EMD99130 (99), Beggiatoa sp. PS | EDN69880 (100), Candidatus Thiomargarita nelsonii | OAD23123 (101), Grimontia hollisae | AMG31975 (102), Photobacterium aphoticum | KLV00924 (103), Photobacterium profundum SS9 | CAG20433 (104), Vibrio cholerae | CSB87193 (105), Dyella japonica DSM 16301 | KLD65349 (106), Pseudoxanthomonas suwonensis | AKC86336 (107), Candidatus Thioglobus autotrophicus | ALE52945 (108), Sedimenticola thiotaurini | AKH19828 (109), Thiolapillus brandeum | BAO43832 (110), Thiolapillus brandeum | BAO44836 (111), endosymbiont of Ridgeia piscesae | KRT59364 (112), Gammaproteobacteria bacterium SG8_47 | KPK39222 (113), Geobacter sp. M18 | ADW11557 (119), Geobacter pickeringii | AJE02263 (120), Arcobacter thereius | OCL93939 (126), Campylobacter concisus UNSWCD | EIF07349 (127), Campylobacter fetus subsp. fetus | CUU75413 (128), Campylobacter fetus subsp. fetus | CZE51183 (129), Campylobacter gracilis RM3268 | EEV18947 (130), Campylobacter hominis ATCC BAA-381 | ABS51551 (131), Campylobacter jejuni subsp. jejuni 1928 | EIB83449 (132), Campylobacter showae CSUNSWCD | EKU12478 (133), Sulfurospirillum barnesii SES-3 | AAM21158 (134), Helicobacter sp. MIT 01-6242 | ANV98729 (135), Helicobacter pullorum | OCR16789 (136), Helicobacter cetorum MIT 99-5656 | AFI06128 (137), Helicobacter cinaedi CCUG 18818 = ATCC BAA-847 | BAM32505 (138), Helicobacter felis ATCC 49179 | CBY82397 (139), Helicobacter mustelae 12198 | CBG40364 (140), Sulfuricurvum kujiense DSM 16994 | ADR33357 (141), Sulfurimonas gotlandica GD1 | EHP29116 (142), Wolinella succinogenes | CAE10263 (143), Nautilia profundicola AmH | ACM93598 (144), Nitratiruptor sp. SB155-2 | BAF70913 (145), Sulfurovum sp. NBC37-1 | BAF71259 (146), Coriobacteriaceae bacterium CHKCI002 | CVH79892 (147), Denitrobacterium detoxificans | SEO37300 (148), Enterorhabdus caecimuris B7 | EOS53719 (149), Slackia sp. CM382 | EJU33744 (150), Marinithermus hydrothermalis DSM 14884 | AEB12539 (152), Oceanithermus profundus DSM 14977 | ADR36040 (153) and Bacillus azotoformans LMG 9581 | EKN63995 (154).
Placement weight 0.5882352941176471%: Assignment of query to the lowest common ancestor of Coriobacteriaceae bacterium CHKCI002 | CVH79892 (147), Denitrobacterium detoxificans | SEO37300 (148), Enterorhabdus caecimuris B7 | EOS53719 (149), Slackia sp. CM382 | EJU33744 (150) and Bacillus azotoformans LMG 9581 | EKN63995 (154).
Placement weight 0.5882352941176471%: Assignment of query to the lowest common ancestor of Coriobacteriaceae bacterium CHKCI002 | CVH79892 (147), Denitrobacterium detoxificans | SEO37300 (148), Enterorhabdus caecimuris B7 | EOS53719 (149) and Slackia sp. CM382 | EJU33744 (150).
Placement weight 0.5882352941176471%: Assignment of query to the lowest common ancestor of Bradyrhizobium diazoefficiens SEMIA 5080 | KAK29675 (24), Microvirga vignae | KLK93974 (25), Rhizobium sp. AC44/96 | OCJ14409 (26), Leisingera sp. JC1 | OBY25346 (29), Ponticoccus sp. SJ5A-1 | KUF09196 (30), Pseudovibrio sp. WM33 | KZL27424 (32), Rhodobacter sp. AKP1 | EKX59209 (33), Salipiger mucosus DSM 16094 | EPX77942 (34), Azospirillum brasilense Sp245 | CCD03653 (36), Azospirillum lipoferum 4B | CBS89848 (37), Caenispirillum salinarum AK4 | EKV29471 (38), Rhodospirillum centenum SW | ACI97896 (42), Thalassospira xiamenensis M-5 = DSM 17429 | AJD53401 (43), Sphingopyxis sp. H080 | KTE27683 (44), alpha proteobacterium AAP38 | KPF81453 (45), Achromobacter sp. 2789STDY5608628 | CUJ73828 (46), Bordetella bronchiseptica D993 | KDB91793 (47), Ralstonia pickettii | OCS50361 (48), Comamonas testosteroni | KGG95302 (49), Massilia sp. NR 4-1 | AKU21036 (51), Azoarcus sp. PA01 | KON81735 (61), Catenovulum agarivorans DS-2 | EWH11964 (66), Marinobacter sp. HL-58 | KPP98061 (67), Cellvibrio sp. BR | EIK44275 (75), Saccharophagus degradans 2-40 | ABD79348 (76), Halomonas sp. GFAJ-1 | EHK61169 (87), Marinomonas sp. SBI22 | KZM42618 (88), Oleiphilus sp. HI0080 | KZZ16593 (90), Reinekea sp. MED297 | EAR08707 (91), Pseudomonas sp. URMO17WK12:I11 | CRL48191 (96), Pseudomonas sp. 2_1_26 | EHF11675 (97), Pseudomonas stutzeri NF13 | EMD99130 (99), Dyella japonica DSM 16301 | KLD65349 (106) and Pseudoxanthomonas suwonensis | AKC86336 (107).
Placement weight 0.5882352941176471%: Assignment of query to the lowest common ancestor of Beggiatoa sp. PS | EDN69880 (100) and Candidatus Thiomargarita nelsonii | OAD23123 (101).
Placement weight 0.5882352941176471%: Assignment of query to the lowest common ancestor of Aquimarina sp. 22II-S11-z7 | EZH74747 (15), Zhouia amylolytica AD3 | ETN95990 (16), Desulfobacterales bacterium SG8_35 | KPJ98142 (115) and Ardenticatena maritima | KPL86585 (151).
Placement weight 0.5882352941176471%: Assignment of query to the lowest common ancestor of Aliiroseovarius crassostreae | KPN63413 (27), Labrenzia alba | CTQ64031 (28), Pseudovibrio sp. W64 | KZK86743 (31), Shimia sp. SK013 | KPA21942 (35), Caenispirillum salinarum AK4 | EKV31325 (39), Magnetospira sp. QH-2 | CCQ73122 (40), Thiocystis violascens DSM 198 | EGZ47324 (79), Candidatus Thioglobus autotrophicus | ALE52945 (108), Sedimenticola thiotaurini | AKH19828 (109), Thiolapillus brandeum | BAO43832 (110), Thiolapillus brandeum | BAO44836 (111), endosymbiont of Ridgeia piscesae | KRT59364 (112) and Gammaproteobacteria bacterium SG8_47 | KPK39222 (113).
Placement weight 0.5882352941176471%: Assignment of query to the lowest common ancestor of Acidobacteria bacterium Mor1 | ANM31379 (2) and Gemmatimonas sp. SG8_28 | KPK09519 (17).
Placement weight 0.5882352941176471%: Assignment of query to Thermosulfidibacter takaii ABI70S6 | BAT70885 (5).
Placement weight 0.5882352941176471%: Assignment of query to Thermoanaerobaculum aquaticum | KDA54266 (3).
Placement weight 0.5882352941176471%: Assignment of query to Symbiobacterium thermophilum IAM 14863 | BAD39902 (156).
Placement weight 0.5882352941176471%: Assignment of query to Sutterella parvirubra YIT 11816 | EHY31605 (55).
Placement weight 0.5882352941176471%: Assignment of query to Sulfurovum sp. NBC37-1 | BAF71259 (146).
Placement weight 0.5882352941176471%: Assignment of query to Selenomonas ruminantium subsp. lactilytica TAM6421 | BAL84826 (159).
Placement weight 0.5882352941176471%: Assignment of query to Rhodopirellula maiorica SM1 | EMI19927 (21).
Placement weight 0.5882352941176471%: Assignment of query to Ponticoccus sp. SJ5A-1 | KUF09196 (30).
Placement weight 0.5882352941176471%: Assignment of query to Flammeovirga sp. MY04 | ANQ49114 (13).
Placement weight 0.5882352941176471%: Assignment of query to Desulfobulbus propionicus DSM 2032 | ADW17542 (114).
Placement weight 0.5882352941176471%: Assignment of query to Candidatus Methylomirabilis oxyfera | CBE69459 (162).
Placement weight 0.5882352941176471%: Assignment of query to Caenispirillum salinarum AK4 | EKV31325 (39).
Placement weight 0.5882352941176471%: Assignment of query to Ardenticatena maritima | KPL86585 (151).
Placement weight 0.5882352941176471%: Assignment of query to Arcobacter thereius | OCL93939 (126).
Placement weight 0.5882352941176471%: Assignment of query to Acidobacteria bacterium Mor1 | ANM31379 (2).
