
Number of Contigs                         : 177 
Total Contig Length                       : 242865 
Contig length covered                     : 203845 
Percentage of contig coverage             : 83.93%
Percentage of uniquely-aligned reads      : 0.65 %
Percentage of multireads                  : 0.00 %
Percentage of unaligned reads             : 99.35%
Percentage of mapped reads                : 0.65 %
Total number of reads                     : 41290856 
Number of multireads                      : 370 
Avg rpkm across contigs in sample         : 16.61 
